# Urban-Canopy-App

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/urbancanopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  game_engine.cpp  native-lib.cpp
app/src/main/java/com/example/urbancanopy/: MainActivity.kt
app/src/main/java/com/example/urbancanopy/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/urbancanopy/logic/: GameEngine.kt  Repository.kt  UserStats.kt
app/src/main/java/com/example/urbancanopy/model/: Models.kt  Report.kt
app/src/main/java/com/example/urbancanopy/ui/camera/: CameraFragment.kt
app/src/main/java/com/example/urbancanopy/ui/home/: HomeFragment.kt
app/src/main/java/com/example/urbancanopy/ui/leaderboard/: LeaderboardFragment.kt
app/src/main/java/com/example/urbancanopy/ui/map/: MapFragment.kt
app/src/main/java/com/example/urbancanopy/ui/report/: ReportDetailsFragment.kt  ReportFollowUpFragment.kt  ReportLocationFragment.kt  SubmissionSuccessFragment.kt
app/src/main/java/com/example/urbancanopy/ui/wallet/: WalletFragment.kt
app/src/main/java/com/example/urbancanopy/viewmodel/: CameraViewModel.kt  HomeViewModel.kt  LeaderboardViewModel.kt  MapViewModel.kt  ReportViewModel.kt  WalletViewModel.kt
app/src/main/res/color/: bottom_nav_colors.xml  selector_severity_bg.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_circle_translucent.xml  bg_rounded_card.xml  bg_rounded_translucent.xml  ic_arrow_forward.xml  ic_check_simple.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_report_details.xml  fragment_report_followup.xml  fragment_report_location.xml  fragment_submission_success.xml  fragment_wallet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/urbancanopy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
